Hello every one!


We are developing a new algorithm for the social media site. This algorithm will measure the number of likes of various posts on Instagram by country. First, we will measure the number of likes on Turkey.

Follow the project.
